aws.access.key=AKIAJOTNCYTZXTQNOTSQ
aws.secret.key=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

coredev2.dba.user=jarvis
coredev2.dba.pass=fhUDUguQZEhIwPc
coredev2.app.user=UTEC
coredev2.app.pass=MArArY1z40Tanwg

coreqa3.dba.user=jarvis
coreqa3.dba.pass=fhUDUguQZEhIwPc
coreqa3.app.user=UTEC
coreqa3.app.pass=ujGGKC7ghwGka3Ws

coreqa4.dba.user=jarvis
coreqa4.dba.pass=fhUDUguQZEhIwPc
coreqa4.app.user=UTEC
coreqa4.app.pass=ujGGKC7ghwGka3Ws

# Para Capacitacion
coreqa5.dba.user=jarvis
coreqa5.dba.pass=fhUDUguQZEhIwPc
coreqa5.app.user=UTEC
coreqa5.app.pass=ujGGKC7ghwGka3Ws

desarrollo=rbDI3edw3gLE7Uk

corefix2.dba.user=jarvis
corefix2.dba.pass=fhUDUguQZEhIwPc
corefix2.app.user=UTEC
corefix2.app.pass=ujGGKC7ghwGka3Ws

corefix4.dba.user=jarvis
corefix4.dba.pass=fhUDUguQZEhIwPc
corefix4.app.user=UTEC
corefix4.app.pass=ujGGKC7ghwGka3Ws
