*.audit_file_dest='/oracle/admin/BDBPM/adump'
*.compatible='10.2.0.5.0'
*.control_files='+DG_DATA001/bdbpm/controlfile/current.256.758587227','+DG_DATA001/bdbpm/controlfile/current.257.758587227'
*.core_dump_dest='/oracle/admin/BDBPM/cdump'
*.db_block_size=8192
*.db_create_file_dest='+DG_DATA001'
*.db_domain=''
*.db_file_multiblock_read_count=16
*.db_name='BDBPM'
*.db_recovery_file_dest='+DATA'
*.db_recovery_file_dest_size=3221225472
*.dg_broker_config_file1='+data/BDBPM/broker/dr1BDBPM.dat'
*.dg_broker_config_file2='+data/BDBPM/broker/dr2BDBPM.dat'
*.dg_broker_start=TRUE
*.dispatchers='(PROTOCOL=TCP) (SERVICE=BDBPMXDB)'
*.job_queue_processes=10
*.log_archive_config='dg_config=(bdbpmc)'
*.log_archive_dest_1='location=+ARCH'
*.log_archive_max_processes=2
*.open_cursors=600
*.pga_aggregate_target=2147483648
*.processes=650
*.remote_listener='LISTENERS_BDBPM'
*.remote_login_passwordfile='exclusive'
*.service_names='BDBPM','SRV_BPMSIN','SRV_BPMVEH','SRV_ESBTRANS_SPSS'
*.session_cached_cursors=500
*.sessions=720
*.sga_max_size=7516192768
*.sga_target=7516192768
*.undo_management='AUTO'
*.undo_retention=129600
*.undo_tablespace='UNDOTBS1'
