*.audit_file_dest='/oracle/admin/DWR/adump'
*.audit_trail='DB'
*.background_dump_dest='/oracle/admin/DWR/bdump'
*.bitmap_merge_area_size=104857600
*.compatible='10.2.0.3.0'
*.control_files='+DATA/dwr/control01.ctl','+DATA/dwr/control02.ctl','+DATA/dwr/control03.ctl'
*.core_dump_dest='/oracle/admin/DWR/cdump'
*.db_32k_cache_size=0
*.db_block_size=16384
*.db_cache_size=1459617792
*.db_create_file_dest='+DG_DATA001'
*.db_domain=''
*.db_file_multiblock_read_count=32
*.db_files=350
*.db_name='DWR'
*.db_recovery_file_dest='+ARCH'
*.db_recovery_file_dest_size=1825361100800
*.db_unique_name='DWR'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=DWRXDB)'
*.java_pool_size=16777216
*.job_queue_processes=10
*.large_pool_size=16777216
*.local_listener='(ADDRESS=(PROTOCOL=tcp)(HOST=172.24.100.198)(PORT=1521))'
*.log_checkpoint_interval=100000
*.nls_length_semantics='BYTE'
*.open_cursors=300
*.optimizer_features_enable='10.2.0.5'
*.optimizer_mode='ALL_ROWS'
*.pga_aggregate_target=4194304000
*.processes=500
*.remote_login_passwordfile='EXCLUSIVE'
*.resource_limit=TRUE
*.resource_manager_plan=''
*.resumable_timeout=3600
*.service_names='DWR,SRV_DWR,BO,DISCOREVER,BI,DATASTAGE'
*.sessions=525
*.sga_max_size=55834574848
*.sga_target=55834574848
*.shared_pool_size=1124073472
*.streams_pool_size=0
*.undo_management='AUTO'
*.undo_retention=3600
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='/backup01/trace'
*.utl_file_dir='/oracle/utldir/infrec','/oracle/utldir/dir_mercaseg'
