ssh root@
 ______________________________________________________________________________
*                                                                              *
*        IBM's internal systems must only be used for conducting IBM's         *
*           business or for purposes authorized by IBM management.             *
*            Use is subject to audit at any time by IBM management             *
*                                                                              *
*______________________________________________________________________________*
root@'s password: 
Last login: Wed Feb 26 14:36:56 2020 from 129.39.178.122
[root@ ~]# cd /oracle
[root@ oracle]# df -k .
Filesystem            1K-blocks       Used Available Use% Mounted on
/dev/mapper/VGExaDb-LVDbOra1
                     1326337632 1219899508  39108276  97% /oracle
[root@ oracle]# du -sk *
41516	32-bit
2661984	agcloud13c
4	crashfiles
66401352	dbbase
8	embase
3348	exp
29980244	gridbase
5249292	IBM
8112272	InstOracle12c
71164	lgtonmda-8.2.3.0-1.x86_64.rpm
16	lost+found
1038444	ogg_dbhome3
184056	parches
14439992	patches
6448584	PatchOra12c
384	PatchSearch.xml
400662844	product
55288	rmcipat1@rsdpedbadm04
45180684	scripts
64	sd_products.res
4679912	sw
2660	ula
[root@rsdpedbadm03 oracle]# cd product
[root@rsdpedbadm03 product]# ls -lrt
total 12
drwxr-xr-x 14 grid   oinstall 4096 oct  7  2018 grid
drwxr-xr-x  5 oracle oinstall 4096 feb 28  2019 oracle
drwxrwx---  7 grid   oinstall 4096 feb 26 19:33 oraInventory
[root@ product]# du -sk *
37062524	grid
363623620	oracle
7752	oraInventory
[root@ product]# cd oracle
[root@ oracle]# du -sk *
2151136	admin
26416	cfgtoollogs
361458336	diag
[root@ oracle]# cd diag
[root@ diag]# ls -l
total 36
drwxrwxr-x  2 oracle oinstall 4096 sep 26 17:59 asm
drwxrwxr-x  2 oracle oinstall 4096 sep 26 17:59 clients
drwxrwxr-x  2 oracle oinstall 4096 sep 26 17:59 crs
drwxrwxr-x  2 oracle oinstall 4096 sep 26 17:59 diagtool
drwxrwxr-x  2 oracle oinstall 4096 sep 26 17:59 lsnrctl
drwxrwxr-x  2 oracle oinstall 4096 sep 26 17:59 netcman
drwxrwxr-x  2 oracle oinstall 4096 sep 26 17:59 ofm
drwxr-xr-x 17 oracle asmadmin 4096 feb 13  2019 rdbms
drwxrwxr-x  2 oracle oinstall 4096 sep 26 17:59 tnslsnr
[root@ diag]# du -sk *
4	asm
4	clients
4	crs
4	diagtool
4	lsnrctl
4	netcman
4	ofm
361469984	rdbms
4	tnslsnr
[root@ diag]# cd rdbms/
[root@ rdbms]# ls -l
total 60
drwxr-x---  3 oracle asmadmin 4096 feb 28  2019 bdconta
drwxrwxr-x  3 oracle asmadmin 4096 oct 23  2015 bdedw
drwxrwxr-x  3 oracle asmadmin 4096 oct 23  2015 bdex01
drwxr-x---  3 oracle asmadmin 4096 sep  4  2016 bdrestore
drwxr-x---+ 3 oracle asmadmin 4096 feb 20  2016 bdrsa
drwxrwxr-x  3 oracle asmadmin 4096 oct 26  2015 bdsas
drwxrwxr-x  3 oracle asmadmin 4096 oct 23  2015 bdspssa
drwxrwxr-x  3 oracle asmadmin 4096 oct 23  2015 bdspssb
drwxrwxr-x  3 oracle asmadmin 4096 oct 23  2015 bdsuscri
drwxrwxr-x  3 oracle asmadmin 4096 oct 23  2015 bdvida
drwxr-x---  3 oracle asmadmin 4096 jun 21  2016 bdvidad
drwxr-x---  3 oracle asmadmin 4096 ago  4  2016 bdvidap
drwxr-xr-x  3 oracle asmadmin 4096 sep 10  2018 bdweb
drwxr-x---  3 oracle asmadmin 4096 ene 18  2018 orcl
drwxr-x---  3 oracle asmadmin 4096 ene 18  2018 prueba
[root@ rdbms]# pwd
/oracle/product/oracle/diag/rdbms
[root@  rdbms]# du -sk *
225704912	bdconta
702468	bdedw
899756	bdex01
1737916	bdrestore
121239648	bdrsa
7763896	bdsas
383332	bdspssa
696120	bdspssb
774520	bdsuscri
155440	bdvida
272816	bdvidad
451512	bdvidap
605564	bdweb
92136	orcl
2852	prueba
[root@ rdbms]# ls -l bdconta/BDCONTA1/alert/*
-rw-r----- 1 oracle asmadmin 8893530 feb 27 13:01 bdconta/BDCONTA1/alert/log.xml
[root@ rdbms]# ls -l bdconta/BDCONTA1/trace/*
[root@ trace]# rm -f *trc *trm &
[1] 95606
[root@ trace]# cd -
/oracle/product/oracle/diag/rdbms
[root@  rdbms]# du -sk *
55992912	bdconta
702468	bdedw
899756	bdex01
1737924	bdrestore
121241028	bdrsa
7764092	bdsas
383332	bdspssa
696120	bdspssb
774520	bdsuscri
155440	bdvida
272816	bdvidad
451512	bdvidap
605564	bdweb
92136	orcl
2852	prueba
[root@ rdbms]# cd bdrsa/BDRSA1/trace
[root@ trace]# rm -f *trc *trm &
[2] 96024
[root@ trace]# df -Ph
Filesystem                                     Size  Used Avail Use% Mounted on
/dev/mapper/VGExaDb-LVDbSys1                    65G   52G  9,6G  85% /
tmpfs                                          252G  2,6G  250G   2% /dev/shm
/dev/sda1                                      504M   40M  439M   9% /boot
/dev/mapper/VGExaDb-LVDbOra1                   1,3T  952G  250G  80% /oracle
192.168.10.254:/export/backup-project/backup1   29T   14G   29T   1% /zfs/backup/backup1
192.168.10.251:/export/backup-project/backup2   40T   11T   29T  28% /zfs/backup/backup2
[1]-  Hecho                   rm -i -f *trc *trm  (dir ahora: /oracle/product/oracle/diag/rdbms/bdconta/BDCONTA1/trace)
(dir ahora: /oracle/product/oracle/diag/rdbms/bdrsa/BDRSA1/trace)
[2]+  Hecho                   rm -i -f *trc *trm
