**************************************************
ASM
**************************************************
-- estado de servicio
crsctl stat res -t
crs_stat -t

-- información listener
srvctl config listener
srvctl config listener -l LISTENER_ASM

oracle:~/bsstdba$ srvctl stop database -d LAPROD
oracle@:~/bsstdba$ srvctl start database -d LAPROD 

---------------------------------------------------------------------------------------------------
-- list disks
# /etc/init.d/oracleasm listdisks

Para encontrar el mapeo contra la partición de disco, podemos utilizar 
el comando blkid, que muestra tanto el dispositivo físico como la etiqueta y el tipo, 
oracleasm en este caso:
# /sbin/blkid |grep asm


Otra alternativa es listar los dispositivos de oracleasm (discos) ubicados en /dev/oracleasm/disks/. Al listarlos del siguiente modo encontraremos dos columnas que indican el major/minor del dispositivo respecto a la partición:

$ ls -l /dev/oracleasm/disks/ | more
total 0
brw-rw----. 1 grid dba  8,  81 ene 21 09:43 DATA01
brw-rw----. 1 grid dba  8, 241 ene 21 09:43 FRA01
Y con esos dos identificadores podremos encontrar la partición asociada a través de /proc/partitions:
$ grep 241 /proc/partitions 
   8      241   52428784 sdp1

----------------------------------------------------------------------------------------------------------------

 

 ALTER SYSTEM SET local_listener='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=server1.domain.com)(PORT=1531))))' scope=both;
 
  lsnrctl status listener_asm

