*.audit_file_dest='/oracle/app/oracle/admin/PROD/adump'
*.audit_sys_operations=TRUE
*.audit_trail='DB'
*.cluster_database=FALSE
*.compatible='11.2.0'
*.control_file_record_keep_time=31
*.control_files='+DG_DATA/bdconta/controlfile/current.256.1033559293','+DG_FRA/bdconta/controlfile/current.256.1033559293'
*.core_dump_dest='/oracle/app/oracle/diag/rdbms/prod/PROD/cdump'
*.db_block_size=8192
*.db_create_file_dest='+DG_DATA'
*.db_files=3000
*.db_name='PROD'
*.db_recovery_file_dest='+DG_FRA'
*.db_recovery_file_dest_size=966367641600
*.diagnostic_dest='/oracle/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=PRODXDB)'
*.filesystemio_options='SETALL'
*.log_archive_dest_state_1='ENABLE'
*.log_buffer=52428800# log buffer update
*.O7_DICTIONARY_ACCESSIBILITY=TRUE
*.open_cursors=4500
*.optimizer_dynamic_sampling=2
*.optimizer_mode='ALL_ROWS'
*.parallel_max_servers=60
*.pga_aggregate_target=1073741824
*.plsql_warnings='DISABLE:ALL'# PL/SQL warnings at init.ora
*.processes=3800
*.query_rewrite_enabled='TRUE'
*.remote_listener='axtest-scan:1521'
*.remote_login_passwordfile='EXCLUSIVE'
*.resource_limit=TRUE
*.resource_manager_plan='SCHEDULER[0x260694]:DEFAULT_MAINTENANCE_PLAN'
*.service_names='PROD'
*.session_cached_cursors=500
*.sessions=5728
*.sga_max_size=4294967296
*.sga_target=4294967296
*.skip_unusable_indexes=TRUE
*.standby_file_management='AUTO'
*.undo_management='AUTO'
*.undo_retention=28800
